#===----------------------------------------------------------------------===#
# Preset for the WebAssembly toolchain and SDK
#===----------------------------------------------------------------------===#

[preset: webassembly]

release
cmake-c-launcher=%(C_CXX_LAUNCHER)s
cmake-cxx-launcher=%(C_CXX_LAUNCHER)s
skip-build-benchmarks
llvm-targets-to-build=X86;WebAssembly
install-destdir=%(INSTALL_DESTDIR)s
swift-install-components=autolink-driver;compiler;clang-builtin-headers;stdlib;sdk-overlay;parser-lib;editor-integration;tools;testsuite-tools;toolchain-tools;license;sourcekit-inproc;swift-remote-mirror;swift-remote-mirror-headers;clang-resource-dir-symlink
llvm-install-components=clang
install-llvm
install-swift
install-prefix=/%(TOOLCHAIN_NAME)s/usr

[preset: webassembly-host]

mixin-preset=webassembly
extra-cmake-options=
    -DSWIFT_BUILD_SOURCEKIT=FALSE
    -DSWIFT_ENABLE_SOURCEKIT_TESTS=FALSE
    -DSWIFT_BUILD_SYNTAXPARSERLIB=FALSE

llbuild
swiftpm

install-llbuild
install-swiftpm

[preset: webassembly-linux-host]

mixin-preset=webassembly-host

libdispatch
libicu
foundation
xctest

install-libicu
install-foundation
install-libdispatch
install-xctest

skip-test-libicu
skip-test-foundation
skip-test-libdispatch
skip-test-xctest
